{
  "name": "java-lsp-mcp-server",
  "version": "0.1.0",
  "description": "MCP server exposing Java LSP features for Claude Code",
  "type": "module",
  "bin": {
    "java-lsp-mcp-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "glob": "^11.0.0",
    "tar": "^7.4.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
